567,795 	868,138 	  	Dota 2
524,473 	567,018 	  	Counter-Strike: Global Offensive
54,696 	57,959 	  	Football Manager 2017
51,437 	82,743 	  	Sid Meier's Civilization VI
50,848 	69,504 	  	Team Fortress 2
46,741 	54,163 	  	Rocket League
45,391 	58,155 	  	Grand Theft Auto V
40,798 	53,135 	  	Paladins
40,737 	65,996 	  	The Elder Scrolls V: Skyrim Special Edition
38,346 	49,100 	  	ARK: Survival Evolved
37,997 	53,997 	  	The Elder Scrolls V: Skyrim
36,240 	52,708 	  	Sid Meier's Civilization V
32,364 	43,162 	  	Rust
31,313 	49,584 	  	Garry's Mod
29,115 	37,430 	  	Arma 3
25,950 	29,613 	  	Football Manager 2016
24,582 	30,368 	  	Warframe
22,954 	34,021 	  	Unturned
22,561 	33,909 	  	Fallout 4
22,335 	23,016 	  	Counter-Strike
21,530 	26,992 	  	H1Z1: King of the Kill
20,814 	25,068 	  	Farming Simulator 17
15,688 	16,675 	  	Clicker Heroes
15,302 	19,950 	  	PAYDAY 2
15,078 	16,232 	  	Euro Truck Simulator 2
14,649 	22,771 	  	Dead by Daylight
14,580 	20,731 	  	7 Days to Die
14,144 	23,377 	  	Terraria
14,072 	18,072 	  	Europa Universalis IV
13,774 	17,047 	  	War Thunder
13,742 	17,403 	  	SMITE
12,842 	15,653 	  	Path of Exile
11,538 	16,296 	  	The Witcher 3: Wild Hunt
11,321 	14,218 	  	Tom Clancy's Rainbow Six Siege
10,817 	14,395 	  	Call of Duty: Infinite Warfare
10,710 	12,638 	  	Heroes & Generals
9,810 	13,916 	  	DARK SOULS III
9,464 	12,395 	  	Total War: WARHAMMER
9,346 	9,887 	  	Counter-Strike: Source
8,327 	12,157 	  	Left 4 Dead 2
8,310 	12,671 	  	Stellaris
7,991 	11,733 	  	Mount & Blade: Warband
7,900 	10,772 	  	Total War: ROME II - Emperor Edition
7,859 	12,514 	  	Stardew Valley
7,726 	8,686 	  	Football Manager 2015
7,487 	11,094 	  	DRAGON BALL XENOVERSE 2
7,326 	9,173 	  	DayZ
7,073 	9,535 	  	Age of Empires II: HD Edition
6,957 	8,577 	  	The Binding of Isaac: Rebirth
6,822 	9,239 	  	Cities: Skylines
6,728 	9,135 	  	Brawlhalla
6,452 	8,390 	  	Call of Duty: Black Ops III
6,211 	8,130 	  	FINAL FANTASY XIV: A Realm Reborn
6,093 	8,318 	  	Hearts of Iron IV
6,077 	9,058 	  	Borderlands 2
6,043 	7,964 	  	Elite Dangerous
5,841 	7,224 	  	Company of Heroes 2
5,826 	12,301 	  	Don't Starve Together
5,641 	8,395 	  	Factorio
5,634 	6,915 	  	Warface
5,498 	6,482 	  	Trove
4,642 	6,408 	  	Tom Clancy's The Division
4,548 	7,738 	  	Shadowverse
4,514 	5,567 	  	Call of Duty: Modern Warfare Remastered - Multiplayer
4,507 	4,683 	  	Pro Evolution Soccer 2017
4,390 	5,708 	  	Robocraft
4,384 	6,100 	  	Crusader Kings II
4,322 	5,548 	  	Tree of Savior (English Ver.)
4,301 	5,746 	  	The Elder Scrolls Online: Tamriel Unlimited
4,293 	6,152 	  	RimWorld
4,281 	5,103 	  	Battlerite
4,178 	7,309 	  	NBA 2K17
4,170 	5,270 	  	Mafia III
4,155 	6,306 	  	Tiger Knight: Empire War
3,911 	5,297 	  	The Forest
3,899 	4,877 	  	Total War: ATTILA
3,899 	5,171 	  	Empire: Total War
3,875 	5,643 	  	XCOM 2
3,871 	5,858 	  	Kerbal Space Program
3,850 	4,643 	  	Arma 2: Operation Arrowhead
3,818 	4,296 	  	Magic Duels
3,747 	4,131 	  	AdVenture Capitalist
3,618 	4,649 	  	Grim Dawn
3,499 	3,578 	  	Knight Online
3,327 	3,758 	  	Call of Duty: Black Ops II - Multiplayer
3,290 	4,247 	  	Medieval II: Total War
3,290 	4,599 	  	Space Engineers
3,271 	4,801 	  	Dying Light
3,265 	4,083 	  	Counter-Strike Nexon: Zombies
3,253 	3,884 	  	Football Manager 2014
3,177 	4,014 	  	Microsoft Flight Simulator X: Steam Edition
3,152 	5,835 	  	Warhammer: End Times - Vermintide
3,095 	3,319 	  	Call of Duty: Modern Warfare 3 - Multiplayer
2,926 	3,310 	  	Call of Duty: Modern Warfare 2 - Multiplayer
2,821 	3,484 	  	My Summer Car
2,810 	4,505 	  	Starbound
2,792 	3,600 	  	Total War: SHOGUN 2
2,789 	2,900 	  	Shakes and Fidget
2,785 	3,858 	  	American Truck Simulator
2,762 	3,712 	  	Dark Souls: Prepare to Die Edition